<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <style type="text/css">
        .cartt{margin: 10px 5px;}
        .cart-table{font-size: 1.4em;width: 100%;border-collapse: collapse;
        /*合并边框*/
        border: 1px solid #eee8e1;
        margin: 10px 0px;}
        .cart-table tr, .cart-table td{
            border: 1px solid #eee8e1;
            /*单元格边框*/
        }
        .cart-title ,.cart-total{
            background-color: #eee8e1;
            /*第一行和最后一行背景色*/
        line-height: 25px;
        }

        .cart-table td h3{
            font-size: 1em;
        }

        .cart-table img{
            width: 25px;
            height: 25px;
        }
        .td-right{
            text-align: right;
        }
        .cart-total a{
            display: inline-block;
            background-color: #ff0000;
            color:#ffffff;
            font-size: 1.1em;
            padding: 0px 10px;
            text-decoration: none;
        }
        .td-center{
            text-align: center;
        }
    </style>
</head>
<body>
<section class="cartt">
    <h2 title="title8">购物车</h2>
    <table class="cart-table">
        <tr class="cart-title">
            <th colspan="2">名称</th>
            <th>单价</th>
            <th>数量</th>
            <th>合计</th>
        </tr>
        <tr>
        <td class="td-center"><a href="details.html"><img src="picture/jsquanweizhinan.jpg" alt="js"></a> </td>
        <td><h3>《JavaScript权威指南》</h3></td>
        <td class="td-right">100.0</td>
        <td class="td-right">&nbsp 1</td>
        <td class="td-right">100.0</td>
    </tr>
        <tr>
            <td class="td-center"><a href="details.html"><img src="picture/nodejs.jpg" alt="nodejs"></a> </td>
            <td><h3>《node.js开发指南》</h3></td>
            <td class="td-right">91.0</td>
            <td class="td-right">&nbsp 1</td>
            <td class="td-right">91.0</td>
        </tr>
        <tr>
            <td class="td-center"><a href="details.html"><img src="picture/python.jpg" alt="nodejs"></a> </td>
            <td><h3>《python基础教程》</h3></td>
            <td class="td-right">91.0</td>
            <td class="td-right">&nbsp 1</td>
            <td class="td-right">91.0</td>
        </tr>
        <tr class="cart-total">
            <td colspan="5" class="td-right">3件商品总价(不含运费):￥282.00<a href="#">去结算</a> </td>
            <!--colspan规定单元格可横跨的列数-->
        </tr>
    </table>
</section>
</body>
</html>